NODE_ENV="production"
SESSION_SECRET="hustlestack_secret_2024"
PUBLIC_STOREFRONT_API_TOKEN="ae178b41cd269817d9187308a63edb7e"
PUBLIC_STORE_DOMAIN="thehustlestack.myshopify.com"
PUBLIC_STOREFRONT_ID="1000046619"

