NODE_ENV="development"
SESSION_SECRET="foobar"
PUBLIC_STOREFRONT_API_TOKEN="your-storefront-api-token"
PRIVATE_STOREFRONT_API_TOKEN="your-private-storefront-api-token"
PUBLIC_STORE_DOMAIN="your-shop-name.myshopify.com"
PUBLIC_STOREFRONT_ID="your-storefront-id"

